# springboot-2

./: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/hb/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/hb/springboot/config/: Swagger2.java
springboot-mybatis/src/main/java/com/hb/springboot/controller/: ArticleRestController.java
springboot-mybatis/src/main/java/com/hb/springboot/mapper/: ArticleMapper.java
springboot-mybatis/src/main/java/com/hb/springboot/model/: Article.java  (+2 more)
springboot-mybatis/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-mybatis/src/main/resources/mapper/: ArticleMapper.xml
springboot-mybatis/src/test/java/com/hb/springboot/: SpringbootMybatisApplicationTests.java
springboot_activiti/: pom.xml
springboot_activiti/src/main/java/com/hb/springboot/: SpringbootActivitiApplication.java
springboot_activiti/src/main/java/com/hb/springboot/activiti/test/: TestActiviti.java  UserTask.java
springboot_activiti/src/main/java/com/hb/springboot/config/: ActivitiConfig.java  Swagger2.java
springboot_activiti/src/main/java/com/hb/springboot/controller/: EmployeeController.java  LeaveBillController.java  LeaveController.java  LeaveController11.java  WorkFlowController.java
springboot_activiti/src/main/java/com/hb/springboot/mapper/: EmployeeMapper.java  LeaveBillMapper.java
springboot_activiti/src/main/java/com/hb/springboot/model/: Employee.java  LeaveBill.java  Result.java  TaskHandler_1.java  TaskHandler_2.java  TaskHandler_3.java  WorkFlow.java
springboot_activiti/src/main/java/com/hb/springboot/service/: EmployeeService.java  LeaveBillService.java  WorkFlowService.java
springboot_activiti/src/main/java/com/hb/springboot/service/impl/: EmployeeServiceImpl.java  LeaveBillServiceImpl.java  WorkFlowServiceImpl.java
springboot_activiti/src/main/java/com/hb/springboot/util/: CommUtil.java
springboot_activiti/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
springboot_activiti/src/main/resources/processes/: helloword.bpmn  xxx.bpmn
springboot_activiti/src/test/java/com/hb/springboot/: SpringbootActivitiApplicationTests.java
springboot_common_constant/: pom.xml
springboot_common_constant/src/main/java/com/hb/springboot/: SpringbootCommonConstantApplication.java
springboot_common_constant/src/test/java/com/hb/springboot/: SpringbootCommonConstantApplicationTests.java
springboot_hello/: pom.xml
springboot_hello/src/main/java/com/hb/springboot/: SpringbootHelloApplication.java
springboot_hello/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot_hello/src/test/java/com/hb/springboot/: JasyptApplicationTests.java  SpringbootHelloApplicationTests.java  Test.java
springboot_jdbc/: pom.xml
springboot_jdbc/src/main/java/com/hb/springboot/: SpringbootJdbcApplication.java
springboot_jdbc/src/main/resources/: application-dev.yml  application-pro.yml
springboot_jdbc/src/test/java/com/hb/springboot/: SpringbootJdbcApplicationTests.java
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/hb/springboot/: SpringbootJpaApplication.java
springboot_jpa/src/main/java/com/hb/springboot/config/: DozerBeanMapperConfigure.java
springboot_jpa/src/main/java/com/hb/springboot/config/dozer/: DozerBeanMapperConfigure.java
springboot_jpa/src/main/java/com/hb/springboot/config/jap/: JPADataSourceConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java
springboot_jpa/src/main/java/com/hb/springboot/config/jap/affair/: AtomikosJtaPlatform.java  JPAAtomikosTransactionConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java
springboot_jpa/src/main/java/com/hb/springboot/controller/: ArticleRestController.java  HelloController.java
springboot_jpa/src/main/java/com/hb/springboot/dao/: Article.java
springboot_jpa/src/main/java/com/hb/springboot/dao/jpa1/: Article.java  ArticleRepository.java  Emp.java  EmpRepository.java
springboot_jpa/src/main/java/com/hb/springboot/dao/jpa2/: Message.java  MessageRepository.java
springboot_jpa/src/main/java/com/hb/springboot/model/: AjaxResponse.java  ArticleVO.java
springboot_jpa/src/main/java/com/hb/springboot/service/: ArticleRestJPAServiceImpl.java  ArticleRestService.java
springboot_jpa/src/main/resources/: application-dev.yml  application.yml
springboot_jpa/src/test/java/com/hb/springboot/: SpringbootJpaApplicationTests.java
springboot_jpa/src/test/java/com/hb/springboot/jpa/: JPAKeyWordTest.java
springboot_many_datasource/: pom.xml
springboot_many_datasource/src/main/java/com/hb/springboot/: SpringbootManyDatasourceApplication.java
springboot_many_datasource/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot_many_datasource/src/test/java/com/hb/springboot/: SpringbootManyDatasourceApplicationTests.java
springboot_many_datasource2/: pom.xml
springboot_many_datasource2/src/main/java/com/hb/springboot/: SpringbootManyDatasource2Application.java
springboot_many_datasource2/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
springboot_many_datasource2/src/test/java/com/hb/springboot/: SpringbootManyDatasource2ApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/resources/: application.yml
src/main/java/com/hb/springboot/: SpringbootApplication.java
src/main/java/com/hb/springboot/config/: SwaggerConfig.java
src/main/java/com/hb/springboot/controller/: HelloWordController.java
src/main/java/com/hb/springboot/mapper/: ArticleDao.java  ArticleMapper.java
src/main/java/com/hb/springboot/model/: Article.java  ArticleExample.java
src/main/java/com/hb/springboot/utils/: DozerUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/: ArticleDao.xml
src/main/resources/mapper/mapper/: ArticleMapper.xml
src/test/java/com/hb/springboot/: SpringbootApplicationTests.java
(+85 files in other folders)
